{
  "name": "zack",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "wrap a task in a tranZacktion.",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/zack.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/zack/issues"
  },
  "homepage": "https://github.com/KoryNunn/zack#readme"
}
